# Visualization

*Click component name to see manual page*

Component                                                                                        | Bundle | Description
-------------------------------------------------------------------------------------------------|--------|-------------------------------------
[BoxPlot](http://www.anduril.org/anduril/bundles/all/doc/index.html?c=tools.BoxPlot)             | tools  | Box plot
[CircosPlot](http://www.anduril.org/anduril/bundles/all/doc/index.html?c=microarray.CircosPlot)  | tools  | Plot genomic data using Circos
[CSV2Excel](http://www.anduril.org/anduril/bundles/all/doc/index.html?c=tools.CSV2Excel)         | tools  | Export a CSV file to Excel using formatting
[GNUPlot](http://www.anduril.org/anduril/bundles/all/doc/index.html?c=tools.GNUPlot)             | tools  | Plot using Gnuplot
[HeatMapReport](http://www.anduril.org/anduril/bundles/all/doc/index.html?c=tools.HeatMapReport) | tools  | Heat maps
[HTMLReport](http://www.anduril.org/anduril/bundles/all/doc/index.html?c=tools.HTMLReport)       | tools  | Generate HTML pages from tabular data
[LatexCombiner](http://www.anduril.org/anduril/bundles/all/doc/index.html?c=tools.LatexCombiner) | tools  | Combine LaTeX fragments into a document
[LatexPDF](http://www.anduril.org/anduril/bundles/all/doc/index.html?c=tools.LatexPDF)           | tools  | Compile LaTeX document into PDF
[LatexTemplate](http://www.anduril.org/anduril/bundles/all/doc/index.html?c=tools.LatexTemplate) | tools  | LaTeX header and footer
[Plot2D](http://www.anduril.org/anduril/bundles/all/doc/index.html?c=tools.Plot2D)               | tools  | Scatter, line and bar plots using R
[PlotHTML](http://www.anduril.org/anduril/bundles/all/doc/index.html?c=tools.PlotHTML)           | tools  | Visualize data using HTML
[VennDiagram](http://www.anduril.org/anduril/bundles/all/doc/index.html?c=tools.VennDiagram)     | tools  | Venn diagrams

## Overview

Anduril can generate visualizations in PDF, HTML and Microsoft Excel formats. Note that visualizations components in the tools bundle have various external dependencies that need to be installed using `anduril install-dep`. If you are using Docker, use anduril/anduril or anduril/full because anduril/core does not have external dependencies.

In addition to the ready-made facilities, you can use [external scripts](../external/) to plot in your favorite plotting library, such as ggplot2 (REvaluate), Matlab (MatlabEvaluate) or matplotlib (PythonEvaluate).

## Excel

CSV2Excel exports CSV files into multi-sheet Excel files and supports formatting. Is is useful for export numeric and tabular results. In the following script, we create an Excel file containing two sheets, format header row as bold and use conditional formatting on the column named QualityOK. Result: [Excel file](excelFile.xls).

```scala
{!docs/components/visualization/excel.scala!}
```

Style sheet (style.csv):

```text
Sheet   Row     Column      Bold    Condition   BGColor
*       1       *           true    NA          NA
*       -1      QualityOK   NA      "== 1"      #aaffaa
```

## PDF reports using LaTeX

Many PDF visualizers use the [LaTeX](https://www.latex-project.org/) document system to compile reports that can have multiple pages, embedded text, and table of contents. It is, however, possible to use individual PDF/PNG images generated by the visualization components without compiling LaTeX PDF documents. FolderExtractor can be used for extracting individual files from LaTeX folders.

In the example below, we generate a normally distributed random matrix and visualize it using box and bar plots. Result: [PDF file](plots.pdf).

```scala
{!docs/components/visualization/pdf.scala!}
```
