\algsetup{indent=2em}
\renewcommand{\algorithmiccomment}[1]{// #1}

\begin{algorithmic}%[1]
\STATE
\REQUIRE $symbolTable$ such that $parent$ $\NOT$ \textbf{null}
\REQUIRE $bodyNet$, body network produced on first call to loop
\REQUIRE $bodyCallParameters$, list of call parameters for first call to loop
\REQUIRE $header$ as a vector of parameter names
\REQUIRE $row$ as a vector of parameter values

\STATE
\IF{$iteration < 2$}
	\STATE updateParameterValues(header, row)
	\STATE connectInputPorts($symbolTable$, $bodyNet$)
\ELSE
	\STATE $inports \leftarrow$ getInports($feedbackOutports$)
	\STATE $optInputComponents \leftarrow$ createInputComponents($inports$) 
	\STATE add($symbolTable$, INPUT components for optional inports that are mapped in the feedback
	\STATE $bodyNet \leftarrow$ evaluateCallExpression($symbolTable$, $bodyCallParameters$)
	\STATE connectInputPorts($symbolTable$)
\ENDIF

\STATE
\STATE finalizeNetwork($bodyNet$)
\STATE $bodyEng \leftarrow$ createNetworkEngine($bodyNet$)
\STATE execute($bodyEng$)

\end{algorithmic}