\documentclass{article}

% TODO: hyper=true doesn't work with PDF page numbers
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{mathptmx} % Change font to Times
\usepackage{url}
\usepackage[pdfpagemode=None,colorlinks=true,urlcolor=red,linkcolor=blue,citecolor=black,pdfstartview=FitH]{hyperref}

\theoremstyle{definition} \newtheorem*{defn}{Definition}
\newcommand{\pngfilename}[1]{diagrams/#1.png}

\begin{document}

\pagestyle{empty}

\vspace*{5cm}
\begin{center}
\begin{LARGE}
Notes on Designing and Implementing a Dynamic Loop Component in Anduril \\
\today \\
\end{LARGE}
\vspace*{0.5cm}
\begin{large}
Javier N\'u\~nez Fontarnau \\
Kristian Ovaska \\
Marko Laakso \\
\end{large}
Contact: \texttt{javier.nunez-fontarnau@helsinki.fi}
\end{center}
\newpage

\tableofcontents
\pagebreak

\setlength{\baselineskip}{1.2\baselineskip}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

% Setup page headers
\pagenumbering{arabic}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{%
        \markright{\thesection\ #1}}
\fancyhf{} % delete current header and footer
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt} % space for the rule
\fancypagestyle{plain}{%
	\fancyhead{} % get rid of headers on plain pages
	\renewcommand{\headrulewidth}{0pt} % and the line
}


%-----------------------------------------------------------
\section{Introduction}


In Anduril, a loop component executes a block of function and component calls (body) several times, one
for each line in a parameters file, named iteration. For each iteration, the parameter values
are updated within the body, and then the body is re-executed. Intermediate results may be combined to
form a final result after the last iteration has been completed.

In the current design, a body network is reconstructed (body re-parsing) for each iteration. Also optional 
ports used for recombining results between intermediate iterations are instantiated. This approach prevents
from using Anduril defining properties such as the digest generation and decission for re-execution of parts
of a network. The current digest generation relies on constructed networks. In the case of the loop, a knowledge
of the networks for all the iterations is needed, but in the current design this knowledge is not available until
all the body networks have been constructed and executed. However, this can be inferred once all
the parameter values are known, namely at \textit{launch-time}. This inference can be done for instance 
with a static parameters file, or also with loop unfolding, 
which in addition opens up the use of Anduril defining properties, as depicted in section~\ref{sec:unfolding}.

While the static parameters file or unfolding solve inherent problems in the current design, 
there are numerous open bugs and problems
at the implementation level, as listed in section~\ref{sec:cartography}. For fixing these bugs and providing
a \textit{guarding} system to detect them in case of future changes in the core, unit tests and test cases
are recommended, as discussed in section~\ref{sec:testing}.

The feasibility of performing these changes is discussed in section~\ref{sec:refactoring}.


%-----------------------------------------------------------
\section{Implementation Plan}
\label{sec:component}


Network creation and (re)execution are the central concepts from which 
to discuss for instance on the implementation. Figure~\ref{fig:loopConstr}
illustrates the construction of a loop component instance and figure~\ref{fig:loopExec} 
illustrates its execution.


\begin{figure}
\centering
\includegraphics[scale=0.45]{\pngfilename{loopConstruction}} \\
\caption{UML sequence diagram for constructing a loop component instance.}
\label{fig:loopConstr}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.45]{\pngfilename{loopExecution}} \\
\caption{UML sequence diagram for executing a loop component instance.}
\label{fig:loopExec}
\end{figure}


For each loop iteration (defined by each row of parameter values) 
a network for a body function is created and then executed. In the current implementation,
we differenciate between the network for the first row and the networks for the rest of the rows.
The first network is created at parsing time. Here parsing time refers to the stage where every 
syntactic element in the whole Anduril script is being parsed. The rest of the networks are created
by the parser but in this case at execution time. Namely, at execution time we may re-parse a
scripted function for constructing a network, perhaps with additional in-ports and changed values 
in some parameters. This network \textit{parsed at execution time} is then executed. This approach
poses the problem of deciding re-execution as aforementioned.

When the keywork \texttt{loop} is noticed, the CallExpression evaluate method creates a LoopExpression
which is responsible for creating the first network. This object in fact creates a LoopComponentInstance
object which wraps this first network plus additional information of the loop such as in-port information
to the network, feedback mapping for latter iterations, out-port information as well as information
for fetching parameter for each iteration. Further, this wrapper is responsible for launching or starting
up the execution of this network. 

To mention that the LoopExpression creates the first network by making a \textit{recursive} call to the
evaluate method of CallExpression. A call to the loop component in an Anduril script provides in fact 
information on how to make a call to the body function of the loop. This latter call is materialized by
the recursive call to CallExpression into a network.

For creating the rest of the networks, from the second iteration onward, the LoopComponentInstance,
at execution time, follows a similar procedure of calling the evaluate method of CallExpression. For making
this call, the LoopComponentInstance has stored information from the first call by the LoopExpression on 
for creating the first network. This call information has the in-port unmodified by may have added additional
optional in-port, as well as updated parameter values.

In order to decide re-execution based on changes in the topology of a sequence of networks (for $k$ rows of
parameters, $k$ networks). Approaches for solving this problem are presented in detail in section~\ref{sec:reexec}.
In the static paramaters approach, at parsing time, using the topological information on networks given by the user
the engine can decide whether topological changes in sequences of networks have occurred and thus decide
re-execution. In the case where no such information is given, the parser may analyze the code
for deciding re-execution. Topological information given by the user is materialized into \textit{dummy} networks
which are compared using SHA codes for detecting changes between different script execution requests.




%-----------------------------------------------------------
\section{Cartography of Features and Known Problems}
\label{sec:cartography}

This section lists bugs known from an experimental implementation.
The Java classes involved are \texttt{LoopExpression} (part of the parser) and 
\texttt{LoopComponentInstance} (part of the launcher).

\begin{itemize}
\item\textbf{Network Execution State and Digest}
The current \texttt{\_state} file does not include information as to whether any port, parameter,
or version of functions or components within the loop body have changed, so that re-execution cannot
be decided.

In order to decide re-execution the detecting changes in the call to a loop component and also 
in the parameter input, either being it a file from an \texttt{INPUT} component or a set of 
parameters generated at \textit{run-time} are needed.

Changes in the body currently are noticed only after \texttt{run-time}, and include not only ports, parameters
and versioning, but more significantly, changes in the body network topology. That is to say, bodies with
an \texttt{if-else} statement which discards a block of statements (recall that the body is currently
reconstructed at each iteration).

A solution to this problem is discussed in more detail in section~\ref{sec:unfolding}.


\item\textbf{Body Record Reference to Component instead of Function}
This is the simplest possible body, namely a public component. This feature must be implemented
as it is essential.

\item\textbf{Use of Annotations \texttt{@enabled} and \texttt{execute}} 
Annotations such as \texttt{@enabled} and \texttt{execute} are not taken into account by
the loop component. The execution control is tightly related to the digest; however, the 
enabling annotation needs additional work.

\item\textbf{Multiple In-Ports in the Body Function}
Some experiments have shown problems when defining a body function with more than one in port. 
This problem needs to be characterized through a test case and fixed. Solving this must
involve the iteration over a list of in ports at \textit{parser-time}.

\item\textbf{Component File Naming over Iterations}
Component instance names for an executed loop body must be unequal and match the term of the assignee component,
is a similar fashion as in any other component executed outside the loop. The \texttt{LoopComponentInstance} class
needs revision in the methods that extend the \texttt{AbstractComponentInstance} class for component naming.

\item\textbf{Reference to Global Scope Elements and the Include Statement}
This is a currently know limitation of this design. The loop component wraps up a body network
and re-execute it a finite number of times. This needs further discussion since the unfolding may 
sort out this limitation \textit{inherently}.

\item\textbf{\textsf{INPUT} Component Call inside Body Function}
This is a known bug with a defined test case. Further debugging is needed in \texttt{LoopExpression} class.

\item\textbf{Error Messaging and Interrupting Loop Execution}
This feature will prevent that the execution of networks not well-defined penetrate the core engine to a state
where it cannot be traced the source of a bug. Most of the work will be concentrated in the \texttt{LoopComponentInstance}
class, where for instance the parameters mapping does not halt the network re-execution in some cases. Further,
the unfolding may delegate some of these error checking to checks in other parts of the core.

\item\textbf{CSV Parameters File Parsing}
Currently the \texttt{LoopComponentInstance} includes its own parser which tackles double quotas. However,
escape characters are not handled. In any case, the CSVParser class ought to be used.

\item\textbf{Nested Loops}
It may be assumed that this is functional once the single loop works. However, careful test cases 
are needed in this respect. The unfolding may enable this property. However, in case this is not
easily made operational, at least a single loop is already useful.

\item\textbf{Multiple Out-Ports}
This is solved and tested but heavier testing is needed.

\item\textbf{Call by Argument Position (CAP)}
The body record maps arguments to body ports through explicit declaration 
of port names (Call by Argument Labeling, CAL). CAP needs be implemented.

\end{itemize}





\section{On Deciding Re-execution}
\label{sec:reexec}

\subsection{Static Parameters Approach}
\label{sec:static}


In a loop component, a sound inference of a workflow execution at \textit{compile-time} requires
static analysis. Often this analysis may provide a conservative, safe conclusion as to whether 
re-execution is needed; though, safety involves cases where re-execution was indeed not required.
This is not convenient for cases where a re-execution of a loop component takes a considerable
amount of time.

Accuracy at the cost automation can be achieved for instance by allowing the user to define 
a parameters file with values that define a workflow; namely, the user pre-defines a workflow
through a \textit{static} parameters file, which is used by the LoopComponentInstance
initialize method to construct \textit{topological} networks. Each of these
networks capture the topology of the networks that will be constructed at execution time.
By comparing topologies, the digest can determine whether re-execution may be required.

Network topology in this context includes the in-port connections, parameter values, component
version number and timestamps. Changes in the declaration to a body function call or
block-exclusion statements (such as the \texttt{if-else}) can modify the network topology.
In this context, network topology is also referred to as digest.

For declaring a \textit{static} parameters file, an additional keyword \texttt{staticParameters}
may be used, as follows:

\begin{verbatim}
@myLoop = loop(..., staticParameters="static.csv")@.
\end{verbatim}

The \textit{static} parameters file follows the same format as the \textit{dynamic} parameters
file, namely a row of header labels, and rows with parameter values. These values have to range
within intervals that define a topology, for instance in the case of block-excluding
\texttt{if-else} statements. Note also that a change in the value of a \textit{static}
parameter, although it may not affect an \texttt{if-else} block exclusion, 
it will be reported as a digest change, which may force re-execution. 

This, at network initialization, a \textit{dummy} network is created which captures a topology. For 
each component instance in this network a digest is calculated (using the currently available logic
for that purpose). The order for processing these component instance digest is important since
the digests will be appended for calculating a final SHA1 hash code-based digest. Thus, we
we search component instances in the network using a depth first algorithm.

The construction of \textit{dummy } can benefit from hierarchical symbol tables, to
avoid over-growth of the (main) parent symbol table.

Important to remark is that the \textit{static} parameter file shoudl include
a row of parameter values for each different topology derived from block-excluding
\texttt{if-else} statements. Thus, while the \textit{dynamic} parameters file
may include up to $n+1$ rows (one for the headers), 
the \textit{static} parameters file may include $m+1$ rows (one for the header), where
$n+1 \ge m+1$. Hence to recall that the \textit{static} parameters approach is a 
tool for the user to describe network topologies, and that deciding re-execution is based
on changes in the topologies.

Other scenarios and (safe) actions taken are as follows.
\begin{itemize}
\item If no \textit{static} parameters and no annotation are given, then the loop
is executed always.
\item If no \textit{static} parameters are given but the loop is called with the
\texttt{@execute="once"} annotation, then the loop is executed once.
\item If the loop is called with the \texttt{@execute="always"} annotation, then
the reexcution is always forced, regardless of a given \textit{static} parameters file.
\item If the \textit{standard} parameters file is available already at parse time, then
this file is used also as a \textit{static} parameters file.
\end{itemize}

For each row in static parameters, the body must be instantiated twice if there are optional feedback ports: 
once with ports unconnected, and once with ports connected (to some dummy component). This may lead to two
different body network topologies. For each possible network we compute the SHA-based digest as detailed below.
The decision as to whether re-execution is needed is then based in comparing the union of these SHA-based digests
against equality of the former SHA-based digests.


\paragraph*{User-friendliness optimization.} 
The \textit{static} parameters approach delegates the user the responsibility for analysing the code and
maintaining a parameters file. This may be tedious. Some automated AST nodes analysis can be performed to 
infer whether the parameters affect the block-excluding \texttt{if-else} statements.
If there are no such statements or they do not depend on parameters, 
and parameters are not used to invoke other functions, then the loop component can prove that parameters do not 
affect dependencies, expect in calls to atomic components.
Then it can generate a trivial staticParameters file 
with one row where all strings are empty, numeric values are 0 and booleans are false (for example).

In the following example, though, it cannot be noted by inspecting the AST nodes 
that the \texttt{if-else} statement depends on the value of a parameter instantiated 
in the callee function.

\begin{verbatim}
function Body(CSV in, int param) -> (CSV out) {
    x = param + 1
    r = record(abc=x)
    funcCall = OtherFunction(in=in, otherParam=r.abc)
    atomic = AtomicComponent(param=r.abc)
    ...
}

function OtherFunction(CSV in, int otherParam) -> (CSV out) {
    if (otherParam == 5) {
        ...
    } else {
        ...
    }
}
\end{verbatim}

The call to @OtherFunction@ causes the parameter @param@ to influence the dependencies, since it is used in that function. 
The variables $@x@$, $@r@$ and $@param@$ form a dependency graph $@param \mapsto x \mapsto r@$. Hence, we are not able to prove that 
$@param@$ does not influence dependencies by looking at the AST of $@Body@$, and must always execute the loop unless the 
user provides a static parameters file. 


However, note that the call to $@AtomicComponent@$ does not produce hidden dependencies. 
If $@funcCall@$ were eliminated from $@Body@$, we could prove that $@param@$ does not 
influence the network topology.



\subsection{Further Ideas}
\subsubsection{Dynamic Loop Unfolding}
\label{sec:unfolding}

The following idea suggests the construction of a macro-network of interconnected body networks
based in dynamic parameters generation. Although sound an idea, its implementation would require
substantial work on changing sensible parts of the core.

The key point in this section is that we know beforehand all
the parameter rows at \textit{launch-time}. Thus, we can either iterate over the rows
at execution time (current design) or at \textit{launch-time}.
The former pesents 
difficulties in deciding re-execution based on a \textit{\_state} file.
The latter, however, creates a network for each iteration (namely, for
each parameters row), which is then linked to the main network. Thus,
in this latter context, a loop call in a script is a specification on how to unfold a loop.
Mapping information in the loop \texttt{feedback} record is used now to connect
two subnetworks.

For each iteration, body network creation at engine execution time 
implies that the body must be re-parsed. Each of these networks may vary 
in case an \texttt{if-else} statement, which discards a block is present.
And re-parsing at \textit{run-time} means that the \textit{\_state} file is not known until
the body for the last iteration has been executed. Thus the \textit{\_state}
file for deciding re-execution is not available until the execution is 
nearly completed.

One way of bypassing this problem is to unfold the loop at \textit{launch-time},
thus generating a subnetwork for each parameters row. The final parsing
outcome may be a macro-network, although consistent with the core properties
such as re-execution of only semantically-modified components.

All the parameter rows need be known, thus enabling the
appropriate block inclusion (and exclusion) in \texttt{if-else} statements
and possibly also in \texttt{switch} statements.

This may simplify the loop component instance as a wrapper or container
component, since the ports interface currently inferred from the body function
declaration may be by-passed. Put another way, the \texttt{LoopExpression} logic 
is responsible for unfolding the loop from the loop call in the script 
(specification of a loop instance), and adds to the \textit{main} network
a set of subnetworks, one for each unfolded loop, corresponding each to 
an iteration associated to a parameters row.

Derived properties are as follows.

\textbf{Loop Digest.}
From a network data structure we can infer a digest that is compared againts 
the currently \textit{\_state} file so a decision on re-execution for components
involved in the loop can be made

\textbf{Report Generation for Unfolded Loops.}
A report based on each iteration for the loop may be too large in case of numerous
iterations are involved. Reporting may thus need additional options to limit the
scope.
%\item\textbf{Nested Loops}

\textbf{Annotations Within Body Components.}
Having yet another (macro)network constructed by the loop logic means we can use 
annotations as with any other component.

\textbf{Memory Usage.}
This is the major known inconvenience, since a network grows in size by 
the number of rows in a parameter file. Experimentation will show the
magnitude of this growth.

\textbf{Disk Usage.}
In case all the intermediate iterations must be kept in disk, some file compression
package in Java may be used. Alternatively, this may be delegated to the underlying
operating system. 

\textbf{Limit on the Number of Iterations.}
A parameter on the maximum number of iterations allowed may be set, so that the loop
logic examines the parameters input and determines whether the number of rows overpasses
such limit. Exceeding this limit means the execution of the loop is not started. This 
may be useful in the case of dynamic parameter generation, where a characterization
of the expected number of rows is known beforehand.

\textbf{Inherent Parallelism in Execution of Body Macro-Network.}
Regardless of the size of a network, namely for instance a macro-network generated 
from a loop component, the engine infers port dependencies and can trigger several
threads.


%-----------------------------------------------------------
\subsubsection{Dynamic Digest}

Let $c$ be a loop component that has not yet been executed an whose preceeding components 
in the dependency graph are ready, namely that are either being (re-)executed or not touch. 
At this stage ...


%-----------------------------------------------------------
\subsubsection{Interpretation and Execution}

For each component in a network, it is wrapped in a network with \texttt{INPUT} and \texttt{OUTPUT}
components connecting the in and out ports of the component. Then it is executed. The next reachable
component is wrapped and executed. Wrapping and execution here means that the component is parsed,
its digest evaluated and possible execution performed. This could solve inherent design problems in
the loop component. However, parallelization or multi-threading could require additional logic 
expecially in the parser, and also concurrency problems should be considered for instance in the
symbol table.


%-----------------------------------------------------------
\subsubsection{ByteCode Generation}

Before network construction, the parser could transform an AndurilScript in a customized bytecode 
or assembler type of program. This program could include additional logic to perform dynamic
digests and looping. 

This idea leads to a major project which involves a heavy design stage with bytecode language,
syntax and semantics specification. Detailed design would also be essential as well as developers
and users guide.




%-----------------------------------------------------------
\section{Testing System}
\label{sec:testing}

Tests targeted at specific bugs is the main premise of this section. 
Such tests will allow for reproducing the bugs and checking that the
fixes work. 

\subsection{Core Unit Testing}
They will define tests for verifying the correctness of the engine states, and
also the network topology. 

\subsection{Test Cases for Functions and Networks}
The \textit{testsystem} bundle will include additional networks 
and public functions with test cases that use the loop component.



%-----------------------------------------------------------
\section{Implementation Issues}
\label{sec:refactoring}

The first step is to start the \texttt{LoopComponentInstance} class from scratch and add current 
code that is known to work is. This allows for revising and cleaning up current code.

In order to implement the dynamic unfolding, most of the code is reusable. The
main changes will be on the current body network creation method and subsumed 
methods.

Bug fixing will rely now heavily on tests. At least one test is needed 
for each known bug. This reduces the effort to reproduce the bug, fixing it
and later on, testing it does not recur on system changes.

Error messaging at loop execution time will use the error system provided by the 
core. The minor difficulty arises in spotting the parts of the code that should
trigger an error message.

The static parameters approach reuses most of the current logic and adds
additional parsing for creating dummy body networks based on a static parameters file
that describes the workflow within a body for each row of parameters.


\subsection{Hierarchical Symbol Tables for Body Network Executions}
\label{sec:hierarchical}

The member variables include now a reference to a parent symbol table.
When this reference is null, the symbol table object is the top parent.
Note there is no list of child symbol tables, thus the traversal of the
symbol tables tree is unidirectional.

Child symbol tables include the latest maximum name space counter of the parent, 
from which the child name spaces are being numbered. This avoids
duplicate name spaces with parents. These observations are reflected
in the following code:

\begin{verbatim}
public final class SymbolTable {

    private	SymbolTable parentSymbolTable;	
    ...    
    
    public SymbolTable() {
        ...
        
        this.environmentNamespace = getNewNamespace(-1);
        fillEnvironment();
        
        pushNamespace(getNewNamespace(-1)); // Add global namespace
    }
    
    /** 
     * Additional constructor for child symbol tables.
     * The parent name space counter avoids duplicated 
     * space names with this child.
     **/
    public SymbolTable(int parentNamespaceCounter, 
                       SymbolTable parentSymbolTable) {
        ...
        
        pushNamespace(parentNamespaceCounter); 
    }    
\end{verbatim}

For the methods in the symbol table, when a value is not found or a stack is empty, 
the same method ought to be call from the parent object.

Creation of child symbol tables is done in LoopComponentInstance. For getting the output
of the latest iteration, namely the output of the latest body network execution, 
each successive body network 
has its own symbol table and its parent symbol table corresponds to the child symbol table
of its preceeding body network (for the preceeding iteration).

Note that hierarchizing symbol tables separates objects and allotment of data, thus inherently avoiding
concurrence problems in multithreaded or parallel executions.


Changes needed in SymbolTable methods:
\begin{itemize}
\item fillEnvironment() is called only when parent is null.
\item toString and printSymbolTable call to parent counterpart while parent is not null.
\item getNewNamespace(...) updates child object.
\item call stack methods need no changes since the CallStackElement will use child (absolute) namespace.
\item pushNamespace(...) and popNamespace() need no changes since the child symbol tables use
absolute values for the namespaces.
\item add, get and update symbol methods use absolute namespaces across hierarchy.
\end{itemize}



\subsection{Dummy Networks Parsing and Digest}

\subsubsection{Configuration Digest}
Current body network generation will remain (under the condition of
bugs are fixed).

The body function includes currently its own \texttt{\_state} file due to
execution through its own engine. This file
is not accessible to the \textit{main} engine. This file ought to reflect the static
parameters approach and being mergeable with the main engine \texttt{\_state}
file.

Below is the sequence of calls to reach method getConfigurationDigest(...), 
which synthesizes a digest for a component instance.

\begin{verbatim}
NetworkEngine: public NetworkEngine(...);
NetworkEngine: initStates(...);
NetworkEngine: readStateFile(...);
AbstractComponentInstance: getConfigurationDigest(Network network);
\end{verbatim}

For getting the digest of a body network in LoopComponentInstance, 
we define the following method:

\begin{verbatim}
Network theBodyNetwork; // LoopComponentInstance class member

public String getConfigurationDigest() {
        StringBuffer digest = new StringBuffer();        
        for (ComponentInstance ci: theBodyNetwork) {
            if (ci instanceof ConfigurationReport) continue;
            digest.append(ci.getConfigurationDigest(theBodyNetwork)+" ");
        }
        return digest.toString();
    }
\end{verbatim}

Each network in the call to getConfigurationDigest corresponds to a body network, which
corresponds to one iteration.

In addition, for the final appended digest of all components in the body network, 
we would need a SHA checksum, which can be obtained for instance as follows,

\begin{verbatim}
public class LoopComponentInstance ... {
  MessageDigest md = MessageDigest.getInstance("SHA-1");

  public void addConfigurationDigest(Network network) {
      String origDigest = getConfigurationDigest(network);
      byte[] msg = origDigest.getBytes();

      // MessageDigest can accumulate multiple arrayed String values.
      md.update(msg);
  }

  public String getConfigurationDigest(Network network) {
      byte[] aMessageDigest = md.digest();
      return new String(aMessageDigest));
  }

}
\end{verbatim}

This SHA digest may be stored in the main \texttt{\_state} file. It will be
checked at the next execution request and decide re-execution based on changes
between the former and current SHA's.


In the NetworkEngine, the string comparison for evaluating whether a change in 
a component has occurred remains sound when comparing SHA codes (assumption to be verified
is that for a function SHA, if $SHA(a) = b_1$ and $SHA(a) = b_2$ then $b_1 = b_2$).

It is an open issue whether the ConfigurationReport should introspect the
loop component instance (the wrapper of a body network) and get the body digest. Namely,
will the several topologies for several iterations be shown in the ConfigurationReport ?


\subsubsection{Dummy Networks Generation}

A procedure for computing a loop component digest based on static parameters that
define a workflow takes these steps: for each row, we create a dummy network 
where all optional inports are not instantiated and another dummy network with all inports
instantiated. Then we calculate the digest for each network. Once we have iterated over
all rows and calculated the digest for each network, we compute a SHA checksum of 
all digests appended. This checksum is then set as the loop component digest, which
may be used to examine the need for re-execution. 


An in-port is defined by a tuple that includes a label or in-port name, a type and a boolean
value to indicate whether it is defined as optional. A parameter is defined by a duple that
includes a label or parameter name, and a string value. A function script is a string
that syntactically validates to an Anduril function for given in-ports and parameters. 
Informally a network is a set of interconnected semantic blocks or units, which are
defined by means of functions and components.

For a finite set $S=\{s_1,\ldots,s_n\}$, $s_i\in S$ for all $i\in[1,n]$.
The powerset of $S$ is denoted by $\wp(S)$. For sets $S$ and $S'$, set inclusion is denoted by 
$S\subseteq S'$ and proper set inclusion by $S\subset S'$.

Let  $\mathbb{F}$ be the set of all finite function scripts, 
$\mathbb{I}$ be the set of all in-ports, $\mathbb{P}$ 
be the set of all parameters and $\mathbb{N}$ be the set of all finite neworks. 
%Let $scp \in \{FunctionScript\}$, $ip \in \wp{InPorts}$ and $pa \in \wp\{Parameters\}$.
We define a mapping
\[
\alpha:\mathbb{F} \times \wp(\mathbb{I}) \times \wp(\mathbb{P}) \rightarrow \mathbb{N}
\]
which relates a function script and a set of in-ports and a set of parameters to a network.
We say that $\alpha$ succeeds for a given function script $f\in\mathbb{F}$, with a set of 
in-ports $i \subseteq{\mathbb{I}}$ and a set of parameters $p\subseteq\mathbb{P}$, only if
if there exists $n\in\mathbb{N}$ such that 
\[
n \in \alpha(f,i,p)~.
\]
Let $i \in \mathbb{I}$ be a set of all in-ports that succed for $f\in\mathbb{F}$,
where the optional element is false and $i'\in\mathbb{I}$ be a set of all in-ports
that succeed for $f$ with no constraints on the optional element; thus $i \subseteq i'$.
Moreover, let $p \subseteq \wp({\mathbb{P}})$ be a set of parameters for which $f$ succeeds.
We define the set of dummy networks $DN$ as
\[
  DN = \{ n \in \mathbb{N} | n \subseteq{\alpha(f,i,p)} \} \cup
       \{ n \in \mathbb{N} | n \subseteq{\alpha(f,i',p)} \}~.
\]

The static parameter file needs to include as many rows as the number of different workflows 
may be created for the non-dummy networks. To illustrate this, consider a body function such as

\begin{verbatim}
function Body(IDList dummy, 
              optional IDList ids, 
              optional IDList ids2,
              string newID) -> (IDList appended) {
              
    if (ids == null && ids2 == null) { 
        return dummy
    }    
    if (ids == null && ids2 != null) { 
        return dummy
    }
    if (ids != null && ids2 == null) { 
        return dummy
    }
    if (ids != null && ids2 != null) { 
        return dummy
    } 
    if (newID == "abc") { 
        return dummy
    } 

    return dummy
}
\end{verbatim}

In this example, we are interested in three possible workflows, as defined by the \texttt{if-else} statement.
Two of these workflows are captured considering either only the compulsory in-ports, and the other
by considering different values for the parameter \texttt{newID}.



The dummy network should be generated on calling the LoopComponentInstance initialize() method.
This method is called from the NetworkFinalizer and ensures a digest is available on starting
the \textit{main} engine. LoopExpression provides handler to the static parameters file specified 
in the call to the loop in the script. The parameter file should be read using CSVReader (asser.jar). 
The first row corresponds to headers or parameter labeling. The rest of the rows corresponds to 
parameters values; each column of values is associated with the corresponding header. Further, each 
row corresponds to one \textit{iteration} in the loop component. 

A body network is constructed by the parser and its workflow may be determined by the
values of a parameters row in case there are \texttt{if-else} statements (block excluding statements). 
We construct one body network for each row. In the current implementation,
at \textit{run-time} body networks are re-parsed as we iterate over the parameter rows.
Thus at each iteration we may have a body network whose workflow has changed with regard to
the former iteration(s). In addition, body networks may have optional (feedback) input, namely, input
that is not necessarily instantiated for each iteration. This feedback input is useful for providing the
result from executing one body network to the following body network.
In the case of dummy networks generation the networks are not actually executed 
but only created for calculating a digest, which is used for deciding re-execution.
Dummy networks ought to be generated in the initialize() method mentioned above, 
so that a SHA-based digest can be calculated. 


\subsubsection{Network Creation using Hierarchical Symbol Tables}
In the current implementation, at all iterations the body networks created use the same single symbol table object.
For the case of multiple loop components being multi-threaded in an execution, the use of a single symbol table
object may create concurrency exceptions as it is the current case (by concurrency exception is meant 
time-inconsistent read-write operations performed by multiple agents).
Defining a (local) symbol table for each body network in any number of multi-threaded loop component executions, such
that is writable only by the corresponding body network, should sort out concurrency exceptions. However,
each local symbol table can inherit the contents of a parent symbol table, accessible to several body networks.
Thus we define hierarchical symbol tables (see section~\ref{sec:hierarchical} for details.)



Each call to the body network creation involves the creation 
of a child symbol table whose parent is the previous symbol table.

Last but not least, some open issues include the optimization in the static parameters approach;
dynamic nested loops; and the reference to global scope elements and the include statement.


\section{A Novel Approach: Pause() based Dynamic Loop Unfolding}

In section ~\ref{sec:unfolding}, it is proposed a form 
of dynamic loop where for each component in a loop body, a parsing and execution 
is performed, in contrast to the parse all and then execute all. This may be 
achieved with the Pause component instance and builtin functions for looking 
up both a component instance name and ports files paths.

The Pause component instance stalls the execution of subsequent component instances 
within and ordered block. On re-execution request, the execution resumes from the 
component instance right after the Pause. Re-execution here means so far that Anduril 
is re-invoked (through command line) to resume the execution of a network. For Pause 
within a loop body, a re-execution may be achieved by calling the top Java method 
related to the run command.

The following AndurilScript pseudocode considers the current implementation 
of static loop unfolding. It includes a call to the Pause() component instance, which
currently has to be wrapped into an ordered statement.

\begin{verbatim}
ordered {
  dynamicGeneratedContent = MyComponent()
  Pause(autofire=true)
  // "exec/dynamicGeneratedContent/csvout.csv
  loopData = std.storageOf(dynamicGeneratedContent.csvout
  if (std.exists(loopData, type="file")) {
     for idx, row: std.enumerate(std.itercsv(loopData)) {
         a = AnotherComponent(..., @name="a"+idx)
     }
  }
}
\end{verbatim}

The launching of the Pause() component instance will stall the execution; on resuming it, 
the existence of files for dynamically generated collections is tested, and in case of existence,
the static loop unfolding is performed.

The following script has been used for testing several usage scenarios including nested loops and
the @execute annotation, as well as manual changes on the component instance names and arguments.
In executing the first statements until the first Pause(), the file provided to the nested 
loop must exist. This is to overpass the additional builtin functions for checking the existence
of such file. Also note that the nested Pause() is annotated by a name as any other 
component instance embraced in a loop body; moreover, this latter Pause() is wrapped by an
\texttt{ordered} statement.

\begin{verbatim}
f1="test.csv"
f2="exec/dynamicGeneratedContent/table.csv"

a=INPUT(path=f1)

ordered{
    dynamicGeneratedContent=CSVCleaner(original=a)

    pause=Pause()

    if (true) {
        for idx,row: std.enumerate(std.itercsv(f2)){
            ordered{
                std.echo("First loop", idx, row)
                bb=RowCount(a, limit1=row.value, @name="b"+idx, @execute="once")
                z=RowCount(a, limit2=-idx, @name="z"+idx)

                pauseB=Pause(@name="pause"+idx)

                for idx2,row2: std.enumerate(std.itercsv(f2)){
                    std.echo("Nested loop", idx+""+idx2, row2)
                    c=RowCount(a, @name="c"+idx+""+idx2, @execute="always")
                }
            }
        }
    }
}
\end{verbatim}

where the \texttt{test.csv} includes for instance

\begin{verbatim}
Sample	"name"	"value"	foo
N1	"a"	123	bar
N2	"b"	321	"foo bar"
N3	"c"	NA	BAR
\end{verbatim}

The main limitations and problems on the original dynamic loop component are discussed now 
against the limitations and benefits of this new approach. First, to remark that many issues
related to the original loop body component such as port connections and records are overpassed
by the static unfolding and this subsequent, novel approach.

\paragraph*{\bf{Nested Pause() Calls}}
On resuming execution after a Pause() stall the run command top method is reinvoked, hence
a reparsing and network reconstruction is performed. 
In the following example, \texttt{MyComponent} and the nested Pause are 
executed a number of times. On re-execution, each branch of the network that stopped at each 
Pause() is executed. This can be noticed in the testing example above. Thus, one 
reparsing-reexecution step is needed for each Pause() declared in the script. These examples
only two steps are needed.


\begin{verbatim}
ordered {
    dynamicCollection-a = MyComponent()
    pause = Pause()
    for idx, row: ... {
       other = MyOtherComponent()
       nestedPause = Pause,@name="nestedPause"+idx)
       for idx2, row2: ... {
           yetAnother = MyYetAnotherComponent()
       }
    }
}
\end{verbatim}

None the less, the run command start-up can be optimized especially in IO operations, 
namely for instance in the uploading of bundles.


\paragraph*{\bf{Reference to Global Scope elements and the Include Statement}}
By design of the static unfolding, global scopes are preserved throughout the network, in 
contrast to the orginal body loop component which at most considered only in-port connections.

The \texttt{include} statement embraces in a loop body needs testing. The component instance
names may need be renamed by the @name annotation to avoid naming conflicts between iterations.
This may be a problem since the code from an \texttt{include} statement is not tailored to 
any @name annotation. Naming in such code could be parameterized, though.

\paragraph*{\bf{Loop Digest}} 
The static unfolding treats the digest of each component instance
in a loop body in the same way as non body cases. On resuming execution stalled by a call 
to Pause(), the statements are reparsed and changes in the status file (digest) are sought for.

\paragraph*{\bf{Report Generation for Unfolded Loops}}
The whole network is launced for each iteration and ConfigurationReport gets fired each time
the configuration changes. It is wise to enable ConfigurationReport conditionally so that
it is executed for the last iteration only.

\paragraph*{\bf{Annotations within Body Components}}
In the test above it is used the @execute annotation and the execution behaves as expected.
to be tested in the @enabled annotation.

\paragraph*{\bf{Memory and Disk Usage}}
No changes with this new approach compared to the original or to the static unfolding.

\paragraph*{\bf{Limit of Iterations Number}}
This may be related to the number of nested Pause() executions.

\paragraph*{\bf{Nested Loop Optimizations}}
Optimizations on nested loops may be possible for instance when the dynamic collection
is the same in a loop and nested loop: in this case the nested Pause() is not necessary.

\paragraph*{\bf{ Inherent Parallelism in Execution of Body Blocks}}
In the example above, the \texttt{ordered} statement prevents parallel execution
in the first calls to component instances of the wrapping loop; the second loop 
however is not constrained by the \texttt{ordered} statement and its body is 
executed in parallel. 

This statement may be replaced by a novel @bind annotation that defines execution 
order (control connections) between calls to component instances. This annotation 
as defined and expected, is in fact a generalization of the \texttt{ordered} 
statement in that not necessarily all the calls are bound.

\paragraph*{\bf{Error Messaging and Interrupting Loop Execution}}
In the testings using the example above, some bugs where introduced in purpose such as
conflicting naming of component instances within the second loop, which overlap with
instances in the first. The execution proceeded as far as the run time error was reached.
On parsing errors, the reporting was as it is now: display of all possible errors until 
parsing is not feasible any further.



\end{document}
