\name{SampleGroupTable.new}
\alias{SampleGroupTable.new}
\title{Create a new emtpy SampleGroupTable object}
\description{
Create a new emtpy SampleGroupTable object.
}
\usage{
SampleGroupTable.new()
}
\arguments{
}
\author{ Kristian Ovaska (\email{kristian.ovaska@helsinki.fi}) }
\keyword{misc}