\algsetup{indent=2em}
\renewcommand{\algorithmiccomment}[1]{// #1}

\begin{algorithmic}[1]

\STATE $AST$ := current CallExpression AST node
\STATE $n$ $\leftarrow$ new virtual component instance

\STATE add new namespace $LOCAL$ to symbol table (parent=FunctionValue.parent)
\STATE $RESULT$ $\leftarrow$ new record value
\STATE add $n$ to network
\STATE add $RESULT$ to symbol table with type RECORD

\STATE

\FORALL{parameters $p$ of function}
	\STATE insert symbol $p$ into $LOCAL$; value is from call expression or function default
\ENDFOR

\FORALL{in-ports $i$ of function}
	\STATE insert symbol $i$ into $LOCAL$ as PortValue; value is from call expression or null
\ENDFOR

\STATE

\STATE push ($AST$, $RESULT$) to call stack
\STATE push $LOCAL$ into current namespace stack

\STATE

\FORALL{statements $s$ in body}
	\STATE recursively evaluate $s$
	\IF{evaluating a ReturnStatement}
		\STATE ReturnStatement: ($R_{AST}$, $R_{RESULT}$) $\leftarrow$ top of call stack
		\FORALL{fields $f$ in return record}
			\STATE ReturnStatement: insert symbol $f$ into $R_{RESULT}$ 
		\ENDFOR
		\STATE interrupt evaluation of body
	\ENDIF
\ENDFOR

\STATE	

\STATE pop $LOCAL$ from current namespace stack
\STATE pop ($AST$, $RESULT$) from call stack

\end{algorithmic}
