\documentclass{article}

% TODO: hyper=true doesn't work with PDF page numbers
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{fancyvrb}
\usepackage{mathptmx} % Change font to Times
\usepackage{url}
\usepackage[pdfpagemode=None,colorlinks=true,urlcolor=red,linkcolor=blue,citecolor=black,pdfstartview=FitH]{hyperref}

\theoremstyle{definition} \newtheorem*{defn}{Definition}

\begin{document}

\pagestyle{empty}

\vspace*{5cm}
\begin{center}
\begin{LARGE}
Anduril Maintenance Guide \\
\today \\
\end{LARGE}
\vspace*{0.5cm}
\begin{large}
Kristian Ovaska \\
\end{large}
Contact: \texttt{kristian.ovaska@helsinki.fi}
\end{center}
\newpage

\tableofcontents
\pagebreak

\setlength{\baselineskip}{1.2\baselineskip}
\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}

% Setup page headers
\pagenumbering{arabic}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{%
        \markright{\thesection\ #1}}
\fancyhf{} % delete current header and footer
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt} % space for the rule
\fancypagestyle{plain}{%
	\fancyhead{} % get rid of headers on plain pages
	\renewcommand{\headrulewidth}{0pt} % and the line
}

\section{Introduction}

This document describes the internal behaviour of the Anduril workflow engine.
The document is intended for those maintaining the engine and interested in its
design and detailed architecture.

Section~\ref{sec:architecture} provides an
overview of the system and explains the relationships between the AndurilScript
parser, bundles, data models in workflows and the executing engine.
Section~\ref{sec:network} introduces the structures and the key properties of the
workflows as networks of dependencies between the components. The execution of
and the management of these networks is discussed in
Section~\ref{sec:workflow-execution}. Section~\ref{sec:parser} about the configuration
parser is relevant for those implementing new features to AndurilScript. The last
section is highly recommended for all maintainers of Anduril as it tells
how to use tests to confirm that the system is working properly.

\section{Architecture}
\label{sec:architecture}

High level architecture of Anduril is illustrated in Figures
\ref{fig:architecture1} and \ref{fig:class-diagram}. Two central data structures
are component repository and component instance network (Section
\ref{sec:network}). The repository stores static interfaces of components and
associated data such as data types. These are read from XML files by reader
classes. The repository is used to create HTML manual pages of components by
manual writer classes. The component instance network represent a workflow and
contains references to the component repository. The network is produced by
AndurilScript parser from AndurilScript source code (Section \ref{sec:parser}).
The parser uses abstract syntax trees (ASTs) and a symbol table as an
intermediate form. The network is executed by the execution engine (Section
\ref{sec:workflow-execution}), which also annotates component instances with
dynamic state information, stored in a state file. The network is thus a bridge
between the parser and the execution engine. The network is also visualized at
runtime by the ConfigurationReport component that runs inside the engine.

\begin{figure}[!b]
\centering
\includegraphics[scale=0.8]{diagrams/architecture1.pdf}
\caption{Flow of data in the Anduril framework. Ovals represent data
structures and rectangles represent executable subsystems.}
\label{fig:architecture1}
\end{figure}

\begin{figure}[tb]
\centering
\includegraphics[trim=0cm 0cm 5cm 13cm,clip=true,width=13cm]{diagrams/class-diagram.pdf}
\caption{UML class diagram of the central structures of the Anduril
engine. \texttt{Network} is a cental class that is executed by the engine and
created by the parser. Network is a collection of \texttt{ComponentInstance}
objects. Connections between component instances are represented by subclasses
of \texttt{Connection}; each connection has a start point and an end point.
The \texttt{Repository} class stores ''static'' component interfaces. Each
\texttt{Component} object is a collection of input and output ports and simple
parameters. Components also have a launcher and a number of test cases.
\texttt{NetworkReader} is the gateway to AndurilScript parser. Behind the scenes,
it uses ANTLR-derived \texttt{NetworkParser} and \texttt{NetworkFinalizer} to
populate and initialize a network. The execution \texttt{Engine} executes a network
with the help of \texttt{ComponentExecutor}, which is a singleton monitor that governs
worker threads implemented in \texttt{ExecutorWorker}. The
\texttt{ExecutionDirectory} class manipulates files in the execution directory.}
\label{fig:class-diagram}
\end{figure}

\clearpage
\section{Component network}
\label{sec:network}

A workflow is a directed acyclic graph (DAG) composed of interconnected component
instances, or nodes for short. Each node in the network is an instance of a
specific component and inherits the static interface of that component.
Component interface is defined by input and output ports and simple parameters.

The can be two types of connections between nodes in the network: dependency and
hierarchy connections. Of these, dependency connections are the defining feature
of workflows: they determine the structure of the DAG. A directed dependency
edge $A \to B$ indicates that $A$ must be executed before $B$. Dependency
connections have two subtypes, port connections and control connections. A port
connection $A.out \to B.in$ indicates that the output of port $A.out$ is
directed to the input of port $B.in$. Control connections are ''pure''
dependencies between nodes where the output of $A$ is not (necessarily) used in
$B$. However, nodes may have both port and control connections, in which case
the control connections have no further effect on the dependency.

\begin{defn}The directed dependency network $N = (V, D)$ consists of the set of nodes
$V$ and dependency edges $D \subset V \times V$. Nodes $A$ and $B$ have a
dependency iff they have one or more port or control connections.\end{defn}

\begin{defn}When edge $(A,B) \in D$, $A$ is the \textit{direct predecessor} of
$B$ and $B$ is the \textit{direct successor} of $A$. When then is a path from
$A$ to $B$, $B$ is \textit{reachable} from $A$ and $B$ \textit{depends} on $A$.
Nodes having no incoming dependencies (in-degree 0) are \textit{source} nodes.
Nodes having no outgoing dependencies (out-degree 0) are \textit{sink}
nodes.\end{defn}

Hierarchy connections are used to implement nested workflows, or
\texttt{function}s in AndurilScript. They are also used in \texttt{switch-case}
statements. The dependency network $N$ is flat; the workflow engine does not
care about the hierarchical structure of the workflow when it is executing the
network. In fact, it is easier to execute a flat network. However, in some cases
(e.g., workflow visualization), the structure must be reconstructed. The
hierarchical structure of nodes is stored in hierarchy connections. This is a
tree rather than a network. The tree is defined by parent-child links so that
$P(A) = B$ if $A$ belongs to function $B$ (or branch node $B$). In function
calls, the node $B$ representing the function is a \textit{virtual} node: it is
only a placeholder and is not executed. Top-level nodes $T$ have $P(T) =
\emptyset$.

\begin{defn}When $P(A) = B$, $B$ is the \textit{parent} of $A$ and $A$ is an
\textit{immediate child} of $B$. The set of all \textit{children} of $B$ are the
immediate children and their children. The level $L(A) \geq 0$ denotes the
position of node $A$ in tree; it is the number of parents and grand-parents
that the node has. A node with $L = 0$ is a top-level node.\end{defn}

The network contains a Port Substitution Table (PST) that shows which ports of
nested nodes correspond to ports of the parent virtual node. Port substitutions
of all virtual nodes are present in the global PST. PST is used for those nested
nodes that are the entry and exit points of a function; nodes in between do not
have entries in the PST. Together with hierarchy links, PST allows to
reconstruct the hierarchical structure. The PST is a map from port connections
to ports in virtual nodes. Effectively, a PST link is an edge between a port
connection and a port of a virtual node.

Dependency connections are allowed between non-virtual/non-virtual and
virtual/virtual nodes, but not between a non-virtual and a virtual node.
Relationships between virtual and non-virtual nodes are recorded in the PST.
Dependencies between virtual nodes do not affect network execution as virtual
nodes are not executed; they are only used for propagating @enabled=false
annotations. See Section \ref{sec:test-empty-functions} for an example of this.

\begin{figure}[!t]
\centering
(a)
\begin{Verbatim}[fontsize=\small,frame=single]
function F(CSV in) -> (CSV out) {
  x1 = SomeComp1(in)
  x2 = SomeComp2(x1.out)
  x3 = SomeComp3(x2.out)
  return x3.out
}
y1 = SomeComp4()
y2 = F(y1.out)
y3 = SomeComp5(y2.out)
\end{Verbatim}
\vspace*{0.5cm}
(b) \includegraphics[scale=0.8]{diagrams/example1-1.pdf} \\
\vspace*{0.5cm}
(c) \includegraphics[scale=0.8]{diagrams/example1-2.pdf}
\hspace*{1cm}
(d) \includegraphics[scale=0.8]{diagrams/example1-3.pdf} \\
\vspace*{0.5cm}
(e)
\begin{tabular}{llll}
Connection & ToNode & ToPort & Type \\
\hline
\texttt{y1.out => y2-x1.in} & \texttt{y2} & \texttt{in} & in-port \\
\texttt{y2-x3.out => y3.in} & \texttt{y2} & \texttt{out} & out-port \\
\end{tabular}
\caption{
\textit{(a)} Example AndurilScript program. It is assumed that all components
have one input port named \texttt{in} and one output port named \texttt{out}.
\textit{(b)} Conceptual view
of the workflow. Nested nodes are named as \texttt{P(X)-X}, where
\texttt{X} is the node in question and \texttt{P(X)} is the name of the parent node.
\textit{(c)} Actual view showing dependency edges (solid)
and hierarchy edges (dotted). The \texttt{y2} node is a virtual placeholder
that represents a call to function \texttt{F}. 
\textit{(d)} Hierarchy tree of the workflow, illustrating parent nodes. Levels
of \texttt{y1}, \texttt{y2} and \texttt{y3} are 0; children of \texttt{y2} are on
level 1.
\textit{(e)} Port Substitution Table of the network. Note that in-ports are always
substituted with in-ports and out-ports with out-ports.
}
\label{fig:example1}
\end{figure}

Figure \ref{fig:example1} illustrates the dependency network and the hierarchy
tree. On conceptual level, \texttt{y1} is connected to \texttt{y2} and it does
not see the nested nodes of \texttt{y2}. On actual level, it is connected
directly to \texttt{y2-x1} and \texttt{y2} is a virtual node. When the workflow
is visualized, only one level of nodes is shown at a time; in this view, only
\texttt{y1}, \texttt{y2} and \texttt{y3} are present on the top level. This
structure can be reconstructed using the hierarchy tree. The PST shows that
\texttt{y2-x1.in} corresponds to \texttt{y2.in} because the connection to
\texttt{y2.in} in the conceptual level is routed to \texttt{y2-x1.in} in the
actual view. Likewise, \texttt{y2-x3.out} is mapped to \texttt{y2.out}. If node
\texttt{y3} were interested in the conceptual source port of its incoming
connection, it would query the PST and see that the connection is mapped to the
virtual port \texttt{y2.out}.

Port mapping is used to ensure that end points of port connections have
compatible types. In the example, \texttt{y1.out} must have type CSV or its
subtype; it is not enough to satisty the type of \texttt{y2-x1}, which may be a
supertype of CSV. For instance, \texttt{y2-x1} could be a fully generic
component with no type restrictions.

\clearpage
\section{Workflow execution}
\label{sec:workflow-execution}

The workflow is executed by launching component instances in any order permitted
by dependencies. Only those nodes whose configuration has changed since the last
successful execution are re-executed, unless \texttt{--force} or
\texttt{@execute=always} is given. The execution engine only considers
dependency edges ($D$), not hierarchy links.

\subsection{Node states and the state file}

The execution engine maintains a dynamic state for each node that indicates
whether the node has been executed, is waiting to be executed, or is
inactivated. The state can be divided into two independent aspects: is the node
up-to-date ($U$) and is it active ($A$). The state variables are described in
Table \ref{tab:state-variables}. The state is a pair $(U,A)$, with a total of $2
\times 3 = 6$ combinations. The state $A$ = DISABLED implements
\texttt{@enabled=false}. The state $A$ = SUSPENDED is used in
\texttt{switch}--\texttt{case} constructs to suspend non-selected nodes until
the branch is executed again. Suspended nodes can not be disabled because this
would un-suspend them implicitly: if a suspended node has
\texttt{@enabled=false}, its $A$ state remains SUSPENDED. Legal state
transitions are listed in Table \ref{tab:state-transitions}.

\begin{table}[!b]
\centering
\begin{tabular}{llp{9cm}}
Variable & Value & Description \\
\hline
$U$ & YES & The node has been successfully executed since the last configuration
 modification. Output files may or may not be present on disk; this is checked by
 the engine at runtime. \\
$U$ & NO & Configuration has changed since the last successful execution, or
 all execution attempts have failed after configuration was changed, or this
 is a novel node that has never been executed. \\
$A$ & YES & The node is active on this run and should be executed if $U$ = NO. \\
$A$ & DISABLED & The node is temporarily disabled on this run and must not
 be executed. On next run, the node is by default active. The node must
 be explicitly disabled on each run to keep it inactive. \\
$A$ & SUSPENDED & The node is permanently inactive and must be explicitly
 re-activated in order to return it to execution. \\
\end{tabular}
\caption{State variables of nodes. $U$ describes whether the node
is up-to-date and $A$ whether it is active.}
\label{tab:state-variables}
\end{table}

\begin{table}[tb]
\centering
\begin{tabular}{llp{2cm}p{6.5cm}}
Var. & From & To & Description \\
\hline
$U$ & - & NO & A novel node has not been executed. \\
$U$ & NO & YES & The node is successfully executed. \\
$U$ & YES & NO & Configuration of the node or any of its
 ancestors has been changed, or the user forced execution with \texttt{--force},
 or the node has \texttt{@execute=always}. If \texttt{@execute=once}, the
 state is not changed. Transition also happens when output files are missing
 and immediate successor needs to be executed. \\
$A$ & - & YES & A novel node is initially active. \\
$A$ & YES & DISABLED & The active node has \texttt{disabled=true} annotation
 on this run. \\
$A$ & DISABLED & YES & Disabled nodes are reset back to active at the end
 of network execution. \\
$A$ & YES, DISABLED & SUSPENDED & The node is part of a switch-case structure and the
 branch node did not select this choice. \\
$A$ & SUSPENDED & YES, DISABLED & The branch node begins re-execution and first sets all
 choice nodes to non-suspension. Nodes that have \texttt{disabled=true} on this
 run are set to DISABLED. \\
\end{tabular}
\caption{State transitions.}
\label{tab:state-transitions}
\end{table}

States is stored in the \textit{state file} located in the execution directory,
to be read by the engine on the next run. Only some aspects of state need to be
stored. For each node, it is recorded whether $U$ is YES or NO and whether $A$
is YES or SUSPENDED. The state $A$ = DISABLED is not stored because it is a
temporary state. If the \texttt{@enabled=false} annotation is removed, the node
resets back to $A$ = YES. A configuration digest of each node is also stored in
the state file. This is a string encoding relevant information on the
configuration and allows to observe which nodes have changed.

Annotations that disable nodes (\texttt{@enabled=false}) are propagated to child
nodes and immediate successors nodes if port connections to mandatory in-ports
are present. When node $n$ is disabled, it recursively sets
\texttt{@enabled=false} for all child nodes and all immediate successors for
which $n$ has a port connection to a mandatory in-port. If only control
connections or port connections to optional in-ports are present, the immediate
successor is not disabled. A disabled branch node also disables all choice and
join nodes.

\clearpage
\subsection{Network initialization and execution}

Algorithm \ref{alg:network-init} specifies how node states are initialized
before execution. In lines 35--43, the network is iterated from sink nodes to
source nodes (following edges backwards) and nodes $n$ with missing output files
are handled. If immediate successors of $n$ need to be executed, $n$ must also
be executed.

\renewcommand{\baselinestretch}{0.85}
\begin{algorithm}
\caption{Initializing network state prior to execution. ALWAYS($n$) and ONCE($n$)
denote that node $n$ has \texttt{@execute=always} or \texttt{@execute=once},
respectively. When computing nodes reachable from a certain node, only active
($A$=YES) nodes are considered.}
\input{network-init}
\label{alg:network-init}
\end{algorithm}
\renewcommand{\baselinestretch}{1}

Algorithm \ref{alg:network-exec} is used to execute the network. This algorithm
is single-threaded; the multi-threaded version is similar but parallelizes the
central \texttt{while} loop. The engine maintains four data structures in
addition to node states: PRECOUNT, POSTCOUNT, READY and FAILED. The first three
of these structures contain only information that could be deduced from node
states; their purpose is to make network execution efficient by keeping the
state information in a convenient format.

PRECOUNT is a map from nodes to integers that indicates how many immediate
predecessors of each node are awaiting execution, i.e., have $U$ = NO and $A$ =
YES. A node can only be executed when its PRECOUNT is 0. POSTCOUNT is a similar
map for immediate successors. The key in this map is (node, output port). It is
used to implement disk space optimization. When POSTCOUNT($n$, $P$) reaches 0,
the output files of port $P$ of node $n$ can be deleted if $n$ is marked for
disk space optimization. The READY priority queue maintains nodes that are ready
for execution. A node $n$ belongs to READY if and only if $U(n)$ = NO and $A(n)$
= YES and PRECOUNT($n$) = 0 (and it has not been executed already). That it, the
node is not up-to-date, is marked active, and results of all active predecessors
are available. Nodes whose execution has failed are stored in the FAILED set;
they have $U$ = NO. The engine summarizes failed nodes at the end of network
execution.

\renewcommand{\baselinestretch}{0.85}
\begin{algorithm}
\caption{Executing the network. OPTSPACE($n$) indicates that node $n$ is
marked for disk space optimization.}
\input{network-exec}
\label{alg:network-exec}
\end{algorithm}
\renewcommand{\baselinestretch}{1}

\clearpage
\subsection{\texttt{switch-case} statements}

Switch-case statements are executed dynamically so that a special
\textit{branch} component determines which \textit{choices} are enabled for
execution. A \textit{join} node ends the branch. Figure
\ref{fig:switch-example1} contains an example of this structure. Choice nodes
are children of the branch nodes. In this example, abbreviated names of choice
names are shown (i.e., \texttt{c2-x1} instead of \texttt{branch-c2-x1}).

When the network begins execution, PRECOUNT(\texttt{join}) = 3 at first. The
branch node is executed using a special \texttt{ComponentInstance} subclass that
first executes the actual code (e.g., R code) similar to regular components, and
then it suspends nodes that belong to non-selected choices. The executable code
returns a set of enabled choices in a special output port. In this case,
possible choices are \texttt{c1} and \texttt{c2}; it is also possible to select
both. If \texttt{c1} is selected and \texttt{c2} is not, the branch node sets
$A$ = YES for \texttt{c1} and $A$ = SUSPENDED for all \texttt{c2} nodes, with
the aid of its data structures. The execution engine provides facilities for
modifying node states during runtime. When the engine sets $A$(\texttt{c2-x3})
to SUSPENDED, it also decrements PRECOUNT(\texttt{join}) to 2. Now
\texttt{branch} exits and PRECOUNT(\texttt{join}) is further decremented to 1.
Node \texttt{c1} is executed, which enables the execution of \texttt{join},
ending the branch. Output of the \texttt{switch-case} structure can be accessed
using the join node; it is a normal component, visible to the rest of the
network. Choice nodes (\texttt{c1} and \texttt{c2*}) are not visible to the rest
of the network; they reside in their own namespace, only visible to the branch
and join components.

\begin{figure}[!t]
\centering
(a)
\begin{Verbatim}[fontsize=\small,frame=single]
function F(CSV in) -> (CSV out) {
  x1 = SomeComp1(in)
  x2 = SomeComp2(x1.out)
  x3 = SomeComp3(x2.out)
  return x3.out
}
input = SomeComp4()
branch = BranchComponent()
join = switch branch {
  case c1 = SompComp5()
  case c2 = F(input)
  return JoinComponent(c1.out, c2.out)
}
\end{Verbatim}
\vspace*{0.5cm}
(b) \includegraphics[scale=0.8]{diagrams/switch1-1.pdf} \\
\vspace*{0.5cm}
(c) \includegraphics[scale=0.8]{diagrams/switch1-2.pdf}
\caption{Example of a \texttt{switch-case} structure.
\textit{(a)} AndurilScript code for the structure.
\textit{(b)} The corresponding node network. The branch node
has control connections (blue dashed) to all choice nodes (except virtual
ones) and the join node. The control connection to the join node
prevents execution of the join node before the branch node if
outputs of the choices are not routed to the join node.
The branch node maintains data structures that
hold the set of nodes for each choice (circles).
In this case, the set of nodes for choice \texttt{c1} is
\{\texttt{c1}\} and for choice \texttt{c2} it is \{\texttt{c2},
\texttt{c2-x1}, \texttt{c2-x2}, \texttt{c2-x3}\}.
Hierarchy links are shown with dotted black lines.
\textit{(c)} Hierarchy tree.
}
\label{fig:switch-example1}
\end{figure}

\subsection{\texttt{@bind} annotations}

Manual dependencies may be assigned between components using \texttt{@bind} annotations.
The annotations are implemented using control connections. Figure
\ref{fig:ordered-example1} shows an example. The simplest, and fully functional,
implementation is to include control connection from between all node pairs
$(A,B)$, where $A$ appears in source set that has been assigned for the $B$.
An optimized version
considers existing port and control connections and adds only control
connections between node pairs that are otherwise not connected.

\begin{figure}[!t]
\centering
(a)
\begin{Verbatim}[fontsize=\small,frame=single]
function F() -> (CSV out) {
  x1 = SomeComp1()
  x2 = SomeComp2(x1.out)
  x3 = SomeComp3(x2.out)
  return x3.out
}
y1 = F()
y2 = F(@bind=y1)
\end{Verbatim}
\vspace*{0.5cm}
(b) \includegraphics[scale=0.8]{diagrams/ordered1-1.pdf}
\hspace*{1cm}
(c) \includegraphics[scale=0.8]{diagrams/ordered1-2.pdf}
\caption{Example of an \texttt{@bind} annotation.
\textit{(a)} AndurilScript code for the structure. 
\textit{(b)} The corresponding node network. Blue dashed
lines are control connections and black dotted lines are
hierarchy links.
\textit{(c)} Optimized node network.
}
\label{fig:ordered-example1}
\end{figure}

\clearpage
\section{AndurilScript parser}
\label{sec:parser}

Reading AndurilScripts into an executable format consists of two phases: (1)
parsing, which creates an abstract syntax tree (AST) and (2) converting the AST
into a network data structure. Parsing is done using the ANTLR library. The
parser defines the syntax of AndurilScript. The AST is a high-level
representation of the syntactic features of AndurilScript code. The AST is
accompanied by a symbol table that holds information on entities that can be
referred to by name, such as functions and component instances.

\subsection{Symbol table}

The symbol table stores contents of namespaces, or scopes. Each scope contains a
number of named symbols that can refer to components, functions, records,
out-ports or simple values (numbers, strings and Booleans). Scopes define the
visibility of symbols. All symbols that belong to the same scope are visible in
the same context. Scopes may be nested so if a name is not found in the current
scope, the parent scope is examined in turn. A scope is defined by (1) a numeric
scope ID, (2) ID of parent scope, if any, and (3) the set of symbols in the
scope. A symbol is defined by name, type and value. Values are stored in
classes that implement the \texttt{Value} interface; each type has its own value
class.

Symbol types include COMPONENT, FUNCTION, RECORD, PORT, INT, FLOAT, BOO\-LEAN,
STRING and NONE. A symbol of type COMPONENT has a value that is an instance of
the \texttt{Component} class. Function references of type FUNCTION are defined
as (1) the AST nodes that hold the syntactic structure of the function and (2)
parent scope ID of the function. These items are encapsulated into
\texttt{FunctionValue} objects. Simple values (numbers, Booleans and strings)
are stored using types INT, FLOAT, BOO\-LEAN and STRING.

Records (type RECORD) are collections of key-value pairs and are implemented
using map data structures. Records do not use the symbol table, although both
contain key-value pairs: records are more general because they allow other key
types than strings. Also, records do not implement hierarchical name spaces like
the symbol table. Records that correspond to the output of a component instance
hold a reference to the instance.

References to output ports of component instances in the network are stored in
PORT symbols. They hold (1) a reference to the component instance
(\texttt{ComponentInstance}) and (2) the specific output port
(\texttt{OutPort}). These are encapsulated into the \texttt{PortValue} class.

Figure \ref{fig:symbol-table-example} contains an example AndurilScript program
and the corresponding symbol table. The example illustrates that all function
calls in AndurilScript are expanded, or inlined, into the main program. The
global scope (ID=1) contains references to all available components, although
only two are shown in the simplified example. Also, environment variables are
imported into their own scope as strings so that they can be referred to as
\$NAME; this scope is not the parent of any other scope.

\begin{figure}[!p]
\centering
\begin{Verbatim}[fontsize=\small,frame=single]
x1 = Randomizer(columns=5, rows=5)
function F(CSV in1, optional CSV in2, float f) -> (CSV out1, CSV out2) {
  rec = record(myfield=in1)
  result = CSVFilter(rec.myfield)
  if (in2 == null) myfloat = f + 5
  return record(out1=result.csv, out2=in1)
}
x2 = CSVFilter(x1.matrix)
x3 = F(x2.csv, f=3.2)
x4 = x3.out1
\end{Verbatim}
\begin{Verbatim}[fontsize=\small,frame=single]
x1 = Randomizer(columns=5, rows=5)
x2 = CSVFilter(x1.matrix)
{
in1 = x2.csv
in2 = null
f = 3.2
rec = record(myfield=in1)
result = CSVFilter(rec.myfield)
if (in2 == null) myfloat = f + 5
EXPORT x3 = record(out1=result.csv, out2=in1)
}
x4 = x3.out1
\end{Verbatim}
\begin{tabular}{lllll}
Scope & Parent & Symbol & Type & Value \\
\hline
1     & -      & Randomizer   & COMPONENT & Component: Randomizer        \\
1     & -      & CSVFilter    & COMPONENT & Component: CSVFilter         \\
2     & 1      & x1           & RECORD    & RecordValue: matrix (x1)     \\
2     & 1      & F            & FUNCTION  & FunctionValue: F, parent=2   \\
2     & 1      & x2           & RECORD    & RecordValue: csv (x2)        \\
3     & 2      & in1          & PORT      & PortValue: x2.csv            \\
3     & 2      & in2          & NULL      & null                         \\
3     & 2      & f            & FLOAT     & 3.2                          \\
3     & 2      & rec          & RECORD    & RecordValue: myfield         \\
3     & 2      & result       & RECORD    & RecordValue: csv (x3-result) \\
3     & 2      & myfloat      & FLOAT     & 8.2                          \\
2     & 1      & x3           & RECORD    & RecordValue: out1, out2 (x3) \\
2     & 1      & x4           & PORT      & PortValue: x3-result.csv     \\
\end{tabular}
\caption{\textit{Top}: AndurilScript program.
\textit{Middle}: Pseudo code that shows how function calls are expanded
(inlined) into the main program. Here, \{ \} denote scope definition and
\texttt{EXPORT} denotes inserting a symbol to the parent scope. The output
of the function is exported to the main scope, while local variables inside
the function are not.
\textit{Bottom}: Symbol table for the program, in the order that symbols are
created.}
\label{fig:symbol-table-example}
\end{figure}

Not all names that can be referenced in AndurilScript need to be part of the
symbol table. Data types (e.g., CSV in the example) are not present in the
symbol table because they are used in a specific context (function definitions)
and can be looked up explicitly in this context. Same holds for input ports and
parameters of components.

\subsection{Abstract syntax tree and conversion to network}

Nodes in the AST are represented as instances of \texttt{ASTNode}. Subclasses of
\texttt{ASTNode} represent syntactic structures of AndurilScript; each type of
syntactic structure has its own \texttt{ASTNode} subclass. The final AST
structure is a hierarchy of objects of different \texttt{ASTNode} subclasses.

Each AST node contains information of parent and child nodes (if any), source
code location and the set of component instances that are created using the
specific AST node. Most AST nodes are also instances of \texttt{Expression};
expressions have a type and a value. For example, \texttt{"abc"} is a
\texttt{LiteralExpression} with type STRING and value \texttt{"abc"}. As another
example, \texttt{2.5+x} is an \texttt{ArithmeticExpression} composed of two
sub-expressions and an operator. The value and type of arithmetic expressions
depend on its operands and are resolved when the AST is evaluated. Large
syntactic structures are instances of \texttt{Statement}. In general, anything
that can (syntactically) form a valid AndurilScript program when used alone is a
statement. The most important statement is \texttt{AssignmentStatement} that is
defined by a name and an expression. When evaluated, the value of the expression
is inserted into the symbol table.

AndurilScript is parsed one top-level statement at a time. In Figure
\ref{fig:symbol-table-example}, there a five top-level statements. First, an AST
is constructed that encapsulates the syntax of the statement. AST construction
is done in the constructors of \texttt{ASTNode} subclasses. Then, the AST
corresponding to the statement is evaluated using
\texttt{ASTNode.evaluate(Symbol\-Table, Network)}. Evaluation updates the given
network by adding new nodes or connections, or updates the symbol table by
adding new symbols. Parsing then proceeds to the next top-level statement. When
all statements have been evaluated, the textual representation of AndurilScript
has been transformed into a network data structure using AST as an intermediate.

Before the network can be executed by the engine, it needs to be finalized using
\texttt{NetworkFinalizer}. Finalization performs modifications and error
checking tasks that are not handled by the parser. For example, type parameters
of generic components are inferred by the finalizer. See API documentation of
\texttt{NetworkFinalizer} for details on the transformations.

\subsection{Implementing functions}

How \texttt{function} calls are implemented at AST-level is shown in Algorithm
\ref{alg:ast-functions}. The majority of the code is located in
\texttt{CallExpression} which evaluates a stored \texttt{Function\-Value}
instance. Local variables of the inlined function call, as well as function
parameters, are stored into temporary scope $LOCAL$; results of the function
call are stored in $RESULT$, which is a record that the function call defines.
The symbol table maintains a call stack where each function call is represented
by a \texttt{CallStackElement} object. When the body contains a
\texttt{ReturnStatement}, the statement finds the result record ($RESULT$) using
the call stack and inserts returned values into that record. Lines prefixed with
\texttt{ReturnStatement:} are located in the \texttt{ReturnStatement} class.

\renewcommand{\baselinestretch}{0.85}
\begin{algorithm}
\caption{Implementing function calls in AST.}
\input{ast-functions}
\label{alg:ast-functions}
\end{algorithm}
\renewcommand{\baselinestretch}{1}

\clearpage
\section{Unit testing the engine}

\newcommand{\st}{$\star$}

Unit tests are executed inside the core and have access to network and engine
data structures. Unit tests supplement regular test networks by enabling more
detailed validation of engine and network functionality. On the other hand,
their construction and running requires writing Java code, which makes
implementing them more tedious than regular test networks. The code is located in
the core package \texttt{.core.unittest}. Unit tests are executed with
\texttt{anduril unittest}. This section documents the central unit tests.

The unit test system uses only components and data types from a specific bundle,
techtest, that has been constructed to support unit testing. The components in
the bundle do not have any ''real'' analysis functionality. Data types and
components in techtest and shown in Figure \ref{fig:techtest-types} and Table
\ref{tab:techtest-components}. All components (except C4) can be set to fail
with the \texttt{fail} parameter. The \texttt{dummy} parameter is used to change
configuration digest. The \texttt{delay} parameter enables timing testing. The
components write valid but dummy output to their output ports. C3 is a branch
component with two choices, \texttt{c1} and \texttt{c2}. Which choices are
enabled is controlled with Boolean \texttt{enable1} and \texttt{enable2}
parameters.

\begin{figure}[!b]
\centering
\includegraphics[scale=0.8]{diagrams/techtest-types.pdf}
\caption{Data type hierarchy in the techtest bundle.}
\label{fig:techtest-types}
\end{figure}

\begin{table}[!b]

\centering
\begin{small}
\begin{tabular}{lp{2.5cm}lp{3.5cm}p{3cm}}
Name & Inputs & Outputs & Parameters & Notes \\
\hline
C1   & in1 (\textit{T}, optional) & out1 (\textit{T})
& fail=false (boolean), dummy=0 (int), delay=0 (float)
& Type parameter \textit{T}
\\
C2   & in1 (B), in2--in5 (B, optional) & out1 (B)
& See C1
& Same parameters as C1; mandatory port
\\
C3   & in1--in5 (B, optional) & out1 (B)
& See C1 \& enable1=true (boolean), enable2=true (boolean)
& Branch component
\\
C4   & in1 (B), in2 (E, optional) & out1 (B), out2 (E)
& p1=0 (int), p2 (float)
& Used in \ref{sec:unittest-error-check}
\\
\end{tabular}
\end{small}
\caption{Components in the techtest bundle}
\label{tab:techtest-components}
\end{table}

\clearpage
\subsection{State initialization in various conditions}

\textbf{Method}: \texttt{StateInitTest.testStateInitialization} \\
Engine state initialization is tested with a very simple network consisting of
two nodes, $a$ and $b$, so that $a \rightarrow b$. The network is executed two
times and up-to-date states right before the second execution are inspected.
This is done after the state file has been read and the engine is ready for
execution. Node attributes are manipulated so that different scenarios are
simulated. Manipulations are:

\begin{itemize}
\item b.fail1: $b$ fails at first execution
\item a.changed2: configuration of $a$ changes in second execution
\item b.changed2: configuration of $b$ changes in second execution
\item a.keep: $a$ is marked/not marked for space optimization in both executions
\item b.execute: the @execute annotation of $b$ is set to different values
in both executions
\end{itemize}

Expected values of U($a$) (top) and U($b$) (bottom) at the beginning of second
execution are shown below. Asterisk (\st) denotes any value.

\begin{tabular}{lllllp{2cm}}
b.fail1 & a.changed2 & b.changed2 & a.keep & b.execute & U($a$, 2) \\
\hline
\st & yes & \st & \st & \st     & NO        \\
yes & \st & \st & no  & \st     & NO        \\
\st & \st & yes & no  & \st     & NO        \\
\st & \st & \st & no  & always  & NO        \\
no  & \st & \st & no  & changed & YES       \\
no  & \st & \st & no  & once    & YES       \\
no  & \st & yes & no  & always  & NO        \\
no  & \st & yes & no  & changed & NO        \\
no  & \st & yes & no  & once    & YES       \\
\st & no  & \st & yes & \st     & YES       \\
\end{tabular}

\begin{tabular}{lllllp{2cm}}
b.fail1 & a.changed2 & b.changed2 & a.keep & b.execute & U($b$, 2) \\
\hline
no  & no  & no  & \st & always  & NO  \\
no  & no  & no  & \st & changed & YES \\
no  & no  & no  & \st & once    & YES \\
no  & no  & yes & \st & always  & NO  \\
no  & no  & yes & \st & changed & NO  \\
no  & no  & yes & \st & once    & YES \\
no  & yes & \st & \st & always  & NO  \\
no  & yes & \st & \st & changed & NO  \\
no  & yes & \st & \st & once    & YES \\
yes & \st & \st & \st & \st     & NO  \\
\end{tabular}

\clearpage
\subsection{State initialization for disabled nodes}

\textbf{Method}: \texttt{StateInitTest.testDisabled} \\
State initialization with @enabled annotations are tested with a network
consisting of a single node. The network is executed three times and state at
the beginning of second ($S_2$) and third ($S_3$) executions are inspected.
Here, S($n$) denotes the combined state $U(n)/A(n)$. The node is manipulated as
follows: disabled on first run (disabled1); disabled on second run (disabled2);
configuration changed in second run (changed2). Expected states are as follows.

\begin{center}
\begin{tabular}{lllll}
disabled1 & disabled2 & changed2 & $S_2$ & $S_3$ \\
\hline
no  & no  & no  & YES/YES      & YES/YES \\
no  & no  & yes & NO/YES       & YES/YES  \\
no  & yes & no  & YES/DISABLED & YES/YES \\
no  & yes & yes & NO/DISABLED  & NO/YES  \\
yes & no  & \st & NO/YES       & YES/YES \\
yes & yes & \st & NO/DISABLED  & NO/YES  \\
\end{tabular}
\end{center}

\clearpage
\subsection{Network topology for nested functions}

\textbf{Method}: \texttt{TopologyTest.testNestedFunctions} \\
The network below tests that connections, parent links and the Port Substitution
Table are correct for a network that contains nested functions two levels deep.
This network is not executed. The network contains links between nodes on
different levels (levels $0 \rightarrow 0$, $0 \rightarrow 1$, $0 \rightarrow
2$, $1 \rightarrow 2$, $2 \rightarrow 0$ and $2 \rightarrow 1$). There is also a
node (\texttt{x1}) that is used in a function without being routed through a
port. Inside \texttt{F1}, output ports of \texttt{body1} and \texttt{body2} are
referenced without explicit port name, while explicit port names are given in
\texttt{x4} and \texttt{x5}.

Test network:

\begin{center}
\begin{Verbatim}[fontsize=\small,frame=single,baselinestretch=0.8]
x1 = C1()
function F1(B in1) -> (B out1, B out2) {
    body1 = C2(in1)
    body2 = F2(body1)
    body3 = C2(body2)
    return record(out2=body2, out1=in1)
}
function F2(B in1) -> (B out1) {
    body = C2(in1, x1)
    return body.out1
}
x2 = C1()
x3 = F1(x2, @execute="once")
x4 = F2(x3.out2)
x5 = C2(in2=x3.out2, in1=x3.out1)
\end{Verbatim}
\end{center}

Expected network topology. Solid lines are port connections and dashed lines are
parent links.

\begin{center}
\includegraphics[scale=0.7]{diagrams/test-network1.pdf} \\
\end{center}

\pagebreak
Expected Port Substitution Table:
\begin{center}
\begin{tabular}{llll}
Connection & ToNode & ToPort & Type \\
\hline
\texttt{x2.out1 => x3-body1.in1}            & \texttt{x3}       & \texttt{in1}  & in-port \\
\texttt{x2.out1 => x5.in1}                  & \texttt{x3}       & \texttt{in1}  & in-port \\
\texttt{x3-body1.ou1 => x3-body2-body.in1}  & \texttt{x3-body2} & \texttt{in1}  & in-port \\
\texttt{x3-body2-body.out1 => x4-body.in1}  & \texttt{x4}       & \texttt{in1}  & in-port \\
\texttt{x2.out1 => x5.in1}                  & \texttt{x3}       & \texttt{out1} & out-port \\
\texttt{x3-body2-body.out1 => x3-body3.in1} & \texttt{x3-body2} & \texttt{out1} & out-port \\
\texttt{x3-body2-body.out1 => x4-body.in1}  & \texttt{x3}       & \texttt{out2} & out-port \\
\texttt{x3-body2-body.out1 => x5.in1}       & \texttt{x3}       & \texttt{out2} & out-port \\
\end{tabular}
\end{center}

\textbf{Method}: \texttt{TopologyTest.testNestedFunctionsAnnotations} \\
After basic topology has been validated, a second test is performed where
\texttt{x2} is disabled by setting \texttt{@enabled=false}. Together with the
\texttt{@execute} annotation of \texttt{x3}, these test that annotations are
propagated correctly. Expected annotations are in the following table.

\begin{center}
\begin{tabular}{lll}
Node & @enabled & @execute \\
\hline
\texttt{x1}            & true  & changed \\
\texttt{x2}            & false & changed \\
\texttt{x3}            & false & once    \\
\texttt{x3-body1}      & false & once    \\
\texttt{x3-body2}      & false & once    \\
\texttt{x3-body2-body} & false & once    \\
\texttt{x3-body3}      & false & once    \\
\texttt{x4}            & false & changed \\
\texttt{x4-body}       & false & changed \\
\texttt{x5}            & false & changed \\
\end{tabular}
\end{center}

Notice that disabling \texttt{x2} disables all nodes except \texttt{x1},
including the virtual nodes, even though there is no path from \texttt{x2} to
any virtual node (parent links are followed backwards in disable propagation).
The engine uses the PST to disable virtual nodes as it observes that the
connection \texttt{x2.out1 => x3-body1.in1} has a substitution for the port
\texttt{x3.in1}, which leads to disabling \texttt{x3} and its children as well
as \texttt{x4}. Disabling virtual nodes does not have a sematic effect in this
network, but it is important when a function contains a node that does not
depend on other nodes in the network; it is disabled through the parent link.

\clearpage
\subsection{Network topology for empty functions}
\label{sec:test-empty-functions}

\textbf{Method}: \texttt{TopologyTest.testEmptyFunctions} \\
The following network tests a sequence of empty functions with no body. The
network is not executed. Notice that \texttt{x3} is not present in the PST
because it only has connections with other virtual nodes.
\textit{Top}: Test network.
\textit{Middle}: Expected network topology. Note that there are no parent links.
\textit{Bottom}: Expected Port Substitution Table.

\begin{center}
\begin{Verbatim}[fontsize=\small,frame=single,baselinestretch=0.8]
function Empty(B in) -> (B out) {
    return in
}
x1 = C1()
x2 = Empty(x1)
x3 = Empty(x2.out, @enabled=false)
x4 = Empty(x3.out)
x5 = C2(x4.out)
\end{Verbatim}
\includegraphics[scale=0.7]{diagrams/test-network2.pdf} \\
\vspace{1.0cm}
\begin{tabular}{llll}
Connection & ToNode & ToPort & Type \\
\hline
\texttt{x1.out1 => x5.in1} & \texttt{x2} & \texttt{in}  & in-port \\
\texttt{x1.out1 => x5.in1} & \texttt{x4} & \texttt{out} & out-port \\
\end{tabular}
\end{center}

This network also tests that @enabled=false annotations are propagated
correctly. Connections between virtual nodes are elementary for correct
propagation in this network. Expected annotations are as follows.

\begin{center}
\begin{tabular}{ll}
Node & @enabled \\
\hline
\texttt{x1}            & true  \\
\texttt{x2}            & true  \\
\texttt{x3}            & false \\
\texttt{x4}            & false \\
\texttt{x5}            & false \\
\end{tabular}
\end{center}

\clearpage
\subsection{States in execution of \texttt{switch-case} statement}

\textbf{Method}: \texttt{BranchTest.testTopology} and \texttt{BranchTest.testDynamic} \\
The following network tests the dynamics of \texttt{switch-case} statements. The
network is executed several times and manipulated between rounds. The state of
the previous round is used to initialize the next round. State of nodes are
inspected at the beginning and end of each execution round.

Test network:

\begin{center}
\begin{Verbatim}[fontsize=\small,frame=single,baselinestretch=0.8]
function F1(B in) -> (B out) {
    body1 = C2(in)
    body2 = C2(body1.out1)
    return record(out=body2.out1)
}
input = C1()
branch = C3()
join = switch (branch) {
  case c1 = C1()
  case c2 = F1(input)
  return C2(c1.out1, c2.out)
}
post = C2(join.out1)
\end{Verbatim}
\end{center}

Expected network topology. Control connections are shown with blue lines. Note
that \texttt{branch} is a parent of \texttt{c1} and \texttt{c2}; full names of
the choice nodes start with ''\texttt{branch-}'' but abbreviated names are
shown.

\begin{center}
\includegraphics[scale=0.7]{diagrams/test-network3.pdf}
\end{center}

\pagebreak

Expected states are as follows. E=c1 denotes that choice \texttt{c1} is enabled
by the branch node. S(c2\st) denotes states of \texttt{c2-body1} and
\texttt{c2-body2} but the state of \texttt{c2} itself is not checked for
simplicity.

\begin{center}
\begin{tabular}{lp{3cm}p{4.5cm}p{4cm}}
\# & Manipulation & State (begin) & State (end) \\
\hline
1 & Novel network, E=c1
& S(\st)=NO/YES 
& S(c2\st)=NO/SUSPENDED, S(\textit{other})=YES/YES
\\
2 & No change
& S(c2\st)=NO/SUSPENDED, S(\textit{other})=YES/YES
& S(c2\st)=NO/SUSPENDED, S(\textit{other})=YES/YES
\\
3 & Conf. changed: input
& S(input)=NO/YES, S(c2\st)=NO/SUSPENDED, S(other)=YES/YES
& S(c2\st)=NO/SUSPENDED, S(\textit{other})=YES/YES
\\
4 & Conf. changed: c1
& S(c1,join,post)=NO/YES, S(c2\st)=NO/SUSPENDED, S(\textit{other})=YES/YES
& S(c2\st)=NO/SUSPENDED, S(\textit{other})=YES/YES
\\
5 & E=c2
& S(branch)=NO/YES, S(c2\st)=NO/SUSPENDED, S(c1,join,post)=NO/YES, S(\textit{other})=YES/YES
& S(c1)=NO/SUSPENDED, S(\textit{other})=YES/YES
\\
6 & Conf. changed: input
& S(input,c2\st,join,post)=NO/YES, S(c1)=NO/SUSPENDED, S(\textit{other})=YES/YES
& S(c1)=NO/SUSPENDED, S(\textit{other})=YES/YES
\\
7 & Conf. changed: c1
& S(c1)=NO/SUSPENDED, S(\textit{other})=YES/YES
& S(c1)=NO/SUSPENDED, S(\textit{other})=YES/YES
\\
8 & E=c1,c2
& S(input)=YES/YES, S(c1)=NO/SUSPENDED, S(\textit{other})=NO/YES
& S(\textit{all})=YES/YES
\\
\end{tabular}
\end{center}

\clearpage
\subsection{Error check testing}
\label{sec:unittest-error-check}

The following unit tests ensure that incorrect AndurilScript code is recognized
and an error message is given. The error message must be attached to the network
data structure; the parser must not crash.

\subsubsection{Function definition}

\textbf{Method}: \texttt{ErrorCheckTest.testFunctionDefinition} \\
Various possible errors in \texttt{function} definition are tested with the
following test cases. The tests are based on the following simple network, that
is modified by the test cases by introducing errors. There is one error in each
test case.

\begin{Verbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8]
function F(B in1, optional E in2, int p1, float p2=0)
  -> (B out1, E out2)
{ return record(out1=in1, out2=in2) }
x1 = C1() // Type parameter T gets value B
x2 = C1() // Type parameter T gets value E
x3 = F(x1, x2, p1=5)
x4 = C2(x3.out1)
\end{Verbatim}

Introduced errors are as follows:

\begin{center}
\begin{tabular}{p{4.5cm}p{8cm}}
Error description & Code \\
\hline
Optional in-port before mandatory in-port &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
function F(optional E in2, B in1, int p1, float p2=0)
\end{BVerbatim}
\\

Parameter before ports &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
function F(int p1, B in1, optional E in2, float p2=0)
\end{BVerbatim}
\\

Two in-ports with same name &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
function F(B in1, optional B in1, int p1, float p2=0)
\end{BVerbatim}
\\

Two parameters with same name &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
function F(B in1, optional E in2, int p1, float p1=0)
\end{BVerbatim}
\\

Two out-ports with same name &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
-> (B out1, B out1, E out2)
\end{BVerbatim}
\\

Default expression with invalid type &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
function F(B in1, optional E in2, int p1, float p2="abc")
\end{BVerbatim}
\\

Default expression for in-port &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
function F(B in1, optional E in2=5, int p1, float p2=0)
\end{BVerbatim}
\\

Optional parameter &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
function F(B in1, optional E in2, int p1, optional float p2=0)
\end{BVerbatim}
\\

Optional out-port &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
-> (B out1, optional B out2)
\end{BVerbatim}
\\

Invalid in-port type &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
function F(NotFound in1, optional E in2, int p1, float p2=0)
\end{BVerbatim}
\\

Invalid out-port type &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
-> (NotFound out1, B out2)
\end{BVerbatim}
\\

Elementary type for out-port &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
-> (B out1, int out2)
\end{BVerbatim}
\\

Missing entry in return record &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
{ return record(out1=in1) }
\end{BVerbatim}
\\

Extra entry in return record &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
{ return record(out1=in1, out2=in2, extra=in1) }
\end{BVerbatim}
\\

Invalid type in return record &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
{ return record(out1=in2, out2=in1) }
\end{BVerbatim}
\\

Invalid name in return record &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
{ return record(x=in2, y=in1) }
\end{BVerbatim}
\\

Elementary type in return record &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
{ return record(out1=in2, out2=5) }
\end{BVerbatim}
\\

\end{tabular}
\end{center}

\subsubsection{Invoking components and functions}

\textbf{Method}: \texttt{ErrorCheckTest.testInvoke} \\
Following tests introduce errors into component or function invocation. Test network
is as follows: 

\begin{Verbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8]
x1 = C1() // Type parameter T gets value B
x2 = C1() // Type parameter T gets value E
x3 = X(x1, x2, p1=5, p2=1.5)
\end{Verbatim}

There are two variants of these tests, component and function invocation. In the
former, \texttt{X = C4}, and in the latter, \texttt{X = F}, where \texttt{F} is
the function defined in the previous section. Introduced errors are as follows:

\begin{center}
\begin{tabular}{p{4.5cm}p{8cm}}
Error description & Code \\
\hline

Empty call arguments &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
x3 = X()
\end{BVerbatim}
\\

Bare integer as argument &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
x3 = X(1)
\end{BVerbatim}
\\

Invalid type for in-port &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
x3 = X(x1, x1, p1=5, p2=1.5)
\end{BVerbatim}
\\

Missing connection to mandatory port &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
x3 = X(in2=x2, p1=5, p2=1.5)
\end{BVerbatim}
\\

Missing parameter value &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
x3 = X(x1, x2, p2=1.5)
\end{BVerbatim}
\\

Elementary type for port &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
x3 = X(x1, x2=9, p1=5, p2=1.5)
\end{BVerbatim}
\\

Double entry for port &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
x3 = X(x1, in1=x1, p1=5, p2=1.5)
\end{BVerbatim}
\\

Double entry for parameter &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
x3 = X(x1, x2, p1=5, p2=1.5, p2=1.5)
\end{BVerbatim}
\\

Parameter name omitted &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
x3 = X(x1, x2, p1=5, 1.5)
\end{BVerbatim}
\\

Parameter before port &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
x3 = X(x1, p1=5, x2, p2=1.5)
\end{BVerbatim}
\\

Invalid type for parameter &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
x3 = X(x1, x2, p1=5, p2="abc")
\end{BVerbatim}
\\

Connection into parameter &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
x3 = X(in1=x1, in2=x2, p1=5, p2=x1)
\end{BVerbatim}
\\

Missing expression for parameter &
\begin{BVerbatim}[fontsize=\footnotesize,frame=single,baselinestretch=0.8,baseline=t]
x3 = X(in1=x1, in2=x2, p1=5, p2)
\end{BVerbatim}
\\

\end{tabular}
\end{center}

\subsection{Other tests}

\texttt{VisualizerTest} uses networks from \texttt{TopologyTest} and
\texttt{BranchTest} to test the GraphViz visualizer. See Javadocs for details.

\end{document}
