\algsetup{indent=2em}
\renewcommand{\algorithmiccomment}[1]{// #1}

\begin{algorithmic}[1]
\STATE PRECOUNT($n$) $\leftarrow$ 0 for all nodes $n$
\STATE POSTCOUNT($n$, $P$) $\leftarrow$ 0 for all nodes $n$ and out-ports $P$
\STATE READY $\leftarrow$ $\emptyset$
\STATE FAILED $\leftarrow$ $\emptyset$

\FORALL{nodes $n$}
	\IF{U($n$) = NO $\land$ A($n$) = YES}
		\FORALL{direct successors $s$}
			\STATE PRECOUNT($s$) $\leftarrow$ PRECOUNT($s$) + 1
		\ENDFOR
	\ENDIF
	\FORALL{incoming port connections $C$}
		\STATE $f$ := $C.fromNode$; $P$ := $C.fromPort$;
		\STATE POSTCOUNT($f$, $P$) $\leftarrow$ POSTCOUNT($f$, $P$) + 1
	\ENDFOR
\ENDFOR

\FORALL{nodes $n$}
	\IF{PRECOUNT($n$) = 0 $\land$ U($n$) = NO $\land$ A($n$) = YES}
		\STATE READY $\leftarrow$ READY $\cup$ $n$
	\ENDIF
\ENDFOR

\STATE
\WHILE{READY $\neq$ $\emptyset$}
	\STATE $n$ $\leftarrow$ pop node from READY according to priority
	\STATE execute $n$
	\IF{$n$ executed successfully}
		\STATE U($n$) $\leftarrow$ YES
		\IF{OPTSPACE($n$) $\land$ $n$ is sink node}
			\STATE delete output files of $n$
		\ENDIF
		\STATE update state file
		\FORALL{direct successors $s$}
			\STATE PRECOUNT($s$) $\leftarrow$ PRECOUNT($s$) - 1
			\IF{PRECOUNT($s$) = 0 $\land$ U($s$) = NO $\land$ A($s$) = YES}
				\STATE READY $\leftarrow$ READY $\cup$ $s$
			\ENDIF
		\ENDFOR
	\ELSE
		\STATE FAILED $\leftarrow$ FAILED $\cup$ $n$
		\IF{OPTSPACE($n$)}
			\STATE delete output files of $n$
		\ENDIF
	\ENDIF
	
	\FORALL{incoming port connections $C$}
		\STATE $f$ := $C.fromNode$; $P$ := $C.fromPort$;
		\STATE POSTCOUNT($f$, $P$) $\leftarrow$ POSTCOUNT($f$, $P$) - 1
		\IF{POSTCOUNT($f$, $P$) = 0 $\land$ U($f$) = YES $\land$ OPTSPACE($f$)}
			\STATE delete output files for $f.P$
		\ENDIF
	\ENDFOR
	
\ENDWHILE

\end{algorithmic}
