\algsetup{indent=2em}
\renewcommand{\algorithmiccomment}[1]{// #1}

\begin{algorithmic}[1]
\FORALL{nodes $n$}
	\STATE U($n$) = NO
	\IF{$n$ has \texttt{@enabled=false} $\lor$ $n$ is virtual}
		\STATE A($n$) = DISABLED
	\ELSE
		\STATE A($n$) = YES
	\ENDIF
\ENDFOR

\STATE
\STATE CHANGED $\leftarrow \emptyset$
\STATE

\STATE \COMMENT{Read state file (optional)}
\FORALL{nodes $n$ in state file}
	\IF{stored A($n$) = SUSPENDED in state file}
		\STATE A($n$) $\leftarrow$ SUSPENDED
	\ENDIF
\ENDFOR
\FORALL{nodes $n$ in state file}
	\IF{(configuration of $n$ has changed $\land$ $\lnot$ ONCE($n$)) $\lor$ ALWAYS($n$)}
		\STATE CHANGED $\leftarrow$ CHANGED $\cup$ ($n$ and nodes reachable from $n$)
	\ELSIF{stored U($n$) = YES in state file}
		\STATE U($n$) $\leftarrow$ YES
	\ENDIF
\ENDFOR

\STATE
\STATE \COMMENT{Handle \texttt{--force}d nodes (optional)}
\FORALL{nodes $n$ set to forced execution}
	\STATE CHANGED $\leftarrow$ CHANGED $\cup$ ($n$ and nodes reachable from $n$)
	\STATE CHANGED $\leftarrow$ CHANGED $\cup$ (children of $n$)
\ENDFOR

\STATE
\FORALL{nodes $n$ in CHANGED}
	\IF{$\lnot$ (ONCE($n$) $\land$ U($n$) = YES)}
		\STATE U($n$) $\leftarrow$ NO
	\ENDIF
\ENDFOR
\FORALL{nodes $n$ having U($n$) = YES, in depth-first order starting from sinks}
	\IF{any output file of $n$ is missing}
		\IF{any immediate successor has $U$=NO and $A$=YES}
			\STATE U($n$) $\leftarrow$ NO
		\ENDIF
	\ENDIF
\ENDFOR

\end{algorithmic}
